// -------
// gallery
// -------

// Gallery 3 column layout
// -----------------------

// Title and description colour
.image-title,
.image-description {
    color: @color-swatch1;
}

// Gallery list container
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery items
.gallery .gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}

// Gallery item links
.gallery .image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}

// Gallery caption
.gallery .caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8);
}

// Gallery show caption on hover
.gallery .figure:hover .caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
}
